
class Model
{
    protected $db_host = DB_HOST;
    protected $db_user = DB_USER;
    protected $db_pass = DB_PASSWORD;
    protected $db_name = DB_NAME;
    protected $db_port = DB_PORT;
    
    protected $connection;
    protected $query;
    protected $table;
    public function __construct()
    {
        $this->connection();
    }

    public function connection()
    {
        $this->connection = new mysqli($this->db_host, $this->db_user, $this->db_pass,$this->db_name, $this->db_port);
        if ($this->connection->error) {
            die('Error connecting to' . $this->connection->error);
        }
    }
    public function query($sql)
    {
        $this->query = $this->connection->query($sql);
        return $this;
    }
    public function first()
    {
        return $this->query->fetch_assoc();;
    }
    public function get()
    {
        return $this->query->fetch_all(MYSQLI_ASSOC);;
    }

    // * CONSULTAS 
    public function all()
    {
        $sql = "SELECT * FROM {$this->table}";
        return $this->query($sql)->get();
    }

    public function find($id)
    {
        $sql = "SELECT * FROM {$this->table} WHERE id = {$id}";
        return $this->query($sql)->first();
    }
    public function where($column, $operator, $value = null)
    {
        if($value == null)
        {
            $value = $operator;
            $operator = '=';
        }
        
        
        $sql = "SELECT * FROM {$this->table} WHERE {$column} {$operator} '{$value}'";
        $this->query($sql);
        return $this;
    }
    public function create($data)
    {
        $column = array_keys($data);
        $column = implode(',', $column);

        $value = array_values($data);
        $value = "'". implode("', '", $value)."'";
        $sql = "INSERT INTO {$this->table} ({$column}) VALUES ({$value})";
        $this->query($sql);

        $insert_id = $this->connection->insert_id;
        return $this->find($insert_id);
    }
}
